class Solution(object):
    def removeElement(self, nums, val):
        """
        :type nums: List[int]
        :type val: int
        :rtype: int
        """
        count = 0
        arr = []
        for i in range(len(nums)):
            if nums[i] != val:
                arr.append(nums[i])
                count = count+1
        for i in range(len(arr)):
            nums[i]=arr[i]
        return count
sol = Solution()
nums = [3,2,2,3]
val = 3
result = sol.removeElement(nums,val)
for i in range(0,result):
    print(nums[i])
